# This is standard running mongodb locally
MONGODB_URI_LOCAL = mongodb://<user>:<password>@<host_ip>:<port>/<database_name>?directConnection=true
# This is standard running mongodb locally
MONGODB_TEST_URI = mongodb://localhost:27017/<database>?directConnection=true
# Put lots of randomness in these
JWT_SECRET = ashdfjhasdlkjfhalksdjhflak
# Application Port - express server listens on this port (default 3000).
PORT = 3000
